<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hg1-uO-Z9B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-8c-fgI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="360" id="Lqg-ID-uxl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqg-ID-uxl" id="HNj-XT-sc8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-qR-pxH" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="352"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5s-yn-3gO" userLabel="Favorites Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bCz-9c-4rl"/>
                                                        <constraint firstAttribute="height" constant="44" id="loW-TW-4hT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favoritesNoActive"/>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-9j-GKU" userLabel="Background Label">
                                                    <rect key="frame" x="16" y="328" width="361" height="28"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 month 20XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-Fd-333" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="332" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="PNT-qR-pxH" firstAttribute="top" secondItem="HNj-XT-sc8" secondAttribute="top" constant="4" id="3lh-w6-PPB"/>
                                                <constraint firstItem="PNT-qR-pxH" firstAttribute="bottom" secondItem="vhs-9j-GKU" secondAttribute="bottom" id="46d-MR-7ee"/>
                                                <constraint firstAttribute="trailing" secondItem="PNT-qR-pxH" secondAttribute="trailing" constant="16" id="4k4-RI-ofM"/>
                                                <constraint firstItem="PNT-qR-pxH" firstAttribute="trailing" secondItem="b5s-yn-3gO" secondAttribute="trailing" id="Dq2-yA-wLe"/>
                                                <constraint firstItem="PNT-qR-pxH" firstAttribute="leading" secondItem="HNj-XT-sc8" secondAttribute="leading" constant="16" id="G3c-ly-Wkh"/>
                                                <constraint firstItem="4zf-Fd-333" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PNT-qR-pxH" secondAttribute="trailing" constant="-8" id="JJG-OJ-9Kk"/>
                                                <constraint firstItem="PNT-qR-pxH" firstAttribute="bottom" secondItem="4zf-Fd-333" secondAttribute="bottom" constant="8" id="e9E-0s-f1G"/>
                                                <constraint firstAttribute="bottom" secondItem="PNT-qR-pxH" secondAttribute="bottom" constant="4" id="fcv-QF-RDe"/>
                                                <constraint firstItem="PNT-qR-pxH" firstAttribute="trailing" secondItem="vhs-9j-GKU" secondAttribute="trailing" id="fog-KR-h01"/>
                                                <constraint firstItem="PNT-qR-pxH" firstAttribute="leading" secondItem="vhs-9j-GKU" secondAttribute="leading" id="rcB-KT-saX"/>
                                                <constraint firstItem="4zf-Fd-333" firstAttribute="top" secondItem="vhs-9j-GKU" secondAttribute="top" constant="4" id="v8m-bR-1m8"/>
                                                <constraint firstItem="b5s-yn-3gO" firstAttribute="top" secondItem="PNT-qR-pxH" secondAttribute="top" id="yO7-Rh-1LZ"/>
                                                <constraint firstItem="4zf-Fd-333" firstAttribute="leading" secondItem="PNT-qR-pxH" secondAttribute="leading" constant="8" id="zPb-xD-JOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundLabel" destination="vhs-9j-GKU" id="HoV-8A-1W3"/>
                                            <outlet property="cellImage" destination="PNT-qR-pxH" id="Wji-So-R19"/>
                                            <outlet property="dateLabel" destination="4zf-Fd-333" id="XDs-eB-6Ly"/>
                                            <outlet property="favoritesButton" destination="b5s-yn-3gO" id="4Hf-eG-C3V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jhi-7k-EV5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aIN-ta-S1l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Cg9-8c-fgI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ZQ-5F-Xjb"/>
                            <constraint firstItem="Cg9-8c-fgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UFs-dw-yut"/>
                            <constraint firstItem="Cg9-8c-fgI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aFE-fb-sYX"/>
                            <constraint firstAttribute="trailing" secondItem="Cg9-8c-fgI" secondAttribute="trailing" id="aLz-MM-kig"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabEditorialActive" id="Ej5-un-MHJ"/>
                    <navigationItem key="navigationItem" id="FjQ-U2-hDC"/>
                    <connections>
                        <outlet property="tableView" destination="Cg9-8c-fgI" id="5HC-Kx-n0y"/>
                        <segue destination="hsE-la-CSr" kind="presentation" identifier="ShowSingleImage" id="vz2-pg-Awp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rmk-Kd-FCC">
            <objects>
                <tabBarController id="Hg1-uO-Z9B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8B-UK-mXq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xQe-zo-ya9"/>
                        <segue destination="bDa-Ja-dI7" kind="relationship" relationship="viewControllers" id="fIn-UM-jbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siP-sU-bgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2CN-cA-cn3">
            <objects>
                <viewController title="Profile" id="bDa-Ja-dI7" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGG-Tb-8Tj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xfw-hZ-nph"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabProfileActive" id="EDR-nH-Il7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjT-U5-YCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-39"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="fPi-FE-wew">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="hsE-la-CSr" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpF-Vs-qa8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-Md-p6H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-VK-xZV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="CP1-Pw-rmb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lcl-yh-7N9"/>
                                <connections>
                                    <outlet property="delegate" destination="hsE-la-CSr" id="6Fl-pP-nPA"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="000-qp-2sw" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Ew-Uy-JjL"/>
                                    <constraint firstAttribute="width" constant="44" id="et0-Hb-KTf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTabReturnButton:" destination="hsE-la-CSr" eventType="touchUpInside" id="tMD-ka-jz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFL-WW-Egc" userLabel="Sharing Button">
                                <rect key="frame" x="171.66666666666666" y="786" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E9W-V4-7YR"/>
                                    <constraint firstAttribute="height" constant="50" id="Xps-gV-eIJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="hsE-la-CSr" eventType="touchUpInside" id="5Ue-rl-FV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IP-j9-iAd"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MXr-Md-p6H" secondAttribute="bottom" id="CXf-Fc-YVf"/>
                            <constraint firstItem="0IP-j9-iAd" firstAttribute="bottom" secondItem="jFL-WW-Egc" secondAttribute="bottom" constant="16" id="QIe-LH-QXY"/>
                            <constraint firstItem="jFL-WW-Egc" firstAttribute="centerX" secondItem="0IP-j9-iAd" secondAttribute="centerX" id="ac0-h9-2Rp"/>
                            <constraint firstItem="MXr-Md-p6H" firstAttribute="top" secondItem="wpF-Vs-qa8" secondAttribute="top" id="bFD-Ug-Aqq"/>
                            <constraint firstItem="MXr-Md-p6H" firstAttribute="leading" secondItem="0IP-j9-iAd" secondAttribute="leading" id="e7q-jV-h1u"/>
                            <constraint firstItem="0IP-j9-iAd" firstAttribute="trailing" secondItem="MXr-Md-p6H" secondAttribute="trailing" id="lgM-8K-lm4"/>
                            <constraint firstItem="000-qp-2sw" firstAttribute="top" secondItem="0IP-j9-iAd" secondAttribute="top" id="obi-bm-9c0"/>
                            <constraint firstItem="000-qp-2sw" firstAttribute="leading" secondItem="0IP-j9-iAd" secondAttribute="leading" id="yIg-AV-bkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJF-7f-6J3"/>
                    <connections>
                        <outlet property="imageView" destination="LGK-VK-xZV" id="Sip-g6-eHN"/>
                        <outlet property="scrollView" destination="MXr-Md-p6H" id="RuK-3c-cJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z32-E2-11S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="-761.26760563380287"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="1" width="985" height="1280"/>
        <image name="backward" width="24" height="24"/>
        <image name="favoritesNoActive" width="42" height="42"/>
        <image name="sharing" width="30" height="30"/>
        <image name="tabEditorialActive" width="30" height="30"/>
        <image name="tabProfileActive" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
